{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vinh-aff13",
          "appId": "1:784300763720:android:db9bbff664f9acd5fe067d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vinh-aff13",
          "configurations": {
            "android": "1:784300763720:android:db9bbff664f9acd5fe067d",
            "ios": "1:784300763720:ios:75937b646858bd78fe067d",
            "macos": "1:784300763720:ios:75937b646858bd78fe067d",
            "web": "1:784300763720:web:aa49c2f1b3bb1a59fe067d",
            "windows": "1:784300763720:web:1f46d71b30037faafe067d"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "predeploy": "npm --prefix \"$RESOURCE_DIR\" run build"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  },
  "extensions": {}
}